& when (@media-common = true) {
    .checkout-payment-method .credit-card-types.worldline-payment-types img {
        width: 80px;
        -webkit-filter: none;
        -webkit-transition: none;
    }
    div[id*="iframe-worldline_cc_vault"],
    div#div-hosted-tokenization {
        iframe {
            width: 100%;
            border: 0;
        }
    }

    .modal-popup.worldline_cc-actionModal {
        .modal-inner-wrap {
            height: 80%;

            .modal-content {
                height: 100%;

                #worldline_cc-actionModal {
                    height: 100%;
                }
            }
        }
    }

    .waiting-page-container {
        .opc-block-summary {
            width: 100% !important;
            justify-self: self-end;
        }

        .waiting-mask {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

//
//  Desktop
//  -------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .waiting-page-container {
        & {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
        }

        .waiting-mask {
            height: 300px;
        }
    }
}

//
//  Mobile
//  -------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .waiting-page-container {
        & {
            display: flex;
            flex-direction: column;
        }

        .waiting-mask {
            height: 220px;
        }
    }
}
