//
//  Base Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .worldline-float-right {
        float: right;
    }

    .about-worldline {
        width: 60%;

        hr {
            margin-top: 60px;
            float: left;
            height: 1px;
            background-color: lightgrey;
            border: none;
            width: 100%;

            &.bottom-line {
                margin-top: 30px;
            }
        }

        .title {
            font-weight: bold;
            font-size: 24px;
        }

        .sub-title {
            padding-top: 20px;
            font-weight: bold;
            font-size: 14px;

            &.version-title {
                padding-top: 0;
            }
        }

        .description, .button {
            padding-top: 10px;
        }

        .version-block {
            margin-top: 80px;
        }

        .github-button, .open-close-request-form-button {
            & {
                margin-top: -13px;
                background-color: royalblue;
                float: right;
                color: #fff;
                border: none;
                transition: background-color .3s ease;
            }

            &:hover {
                background-color: #2a469e;
            }
        }
    }

    .worldline-order-view-fraud-information {
        margin-top: 50px;
    }

    .form-inline .new-feature-block {
        & {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
        }

        & > .label {
            width: 100%;
            padding: 0;
            text-align: left;
        }

        & > .action-secondary {
            margin: 0;
        }
    }

    .form-inline .form.wordline-feature-form {
        .field {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .label {
            padding: 0;
            text-align: left;
        }

        .form-textarea {
            width: 100%;
        }

        .action-submit-form {
            & {
                float: right;
                background-color: royalblue;
                color: #fff;
                border: none;
                transition: background-color .3s ease;
            }

            &:hover {
                background-color: #2a469e;
            }
        }

        .control {
            width: 100%;
        }

        .input-text:not(.mage-error) {
            border: none;
            border-bottom: 1px solid #adadad;

            &:focus,
            &:active {
                border-bottom-color: #007bdb;
            }
        }

        .form-textarea {
            & {
                min-height: 33px;
            }

            &:active,
            &:focus {
                border-color: #007bdb;
                box-shadow: none;
                outline: 0;
            }
        }
    }
}
